<!-- document tpye 지정 태그 만들기 -->

<!-- html 태그 만들기 -->

<!-- head 태그 만들기 -->

<!-- Title 태그 만들기  -->
WEB- 1 html
<!-- 문자세트 UTF-8로 지정하는 태그 만들기  -->

<!-- head 종료 태그 만들기 -->

<!-- body 태그 만들기 -->

<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ol>

<h1>HTML</h1>
<p>Hypertext Markup Language (HTML) is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
<img src="https://bizlog.me/wp-content/uploads/2021/07/7512.png" width="100%">
</p><p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>

<!-- body 종료 태그 -->

<!-- html 종료 태그 -->
